APP_NAME=Kasir
APP_ENV=local
APP_KEY=J79E4FXmF19NwJMwjdSpa9fLzTxV8Ups
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=test_kasir
DB_USERNAME=postgres
DB_PASSWORD=admin12345

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
